#Максимальное кол-во файлов в директории пользователя
files.max-count=3
#Директория, куда загружаются файлы
files.uploads-dir=uploads
#Допустимые форматы файлов
files.permitted-formats=jpg,jpeg,png,gif
#Директория миниатюры изображения
files.thumb-dir=thumb
#Ширина миниатюры пиксели
files.thumb-width=180
#Расширение миниатюры по умолчанию
files.thumb-ext=jpg