#Максимальное кол-во файлов в директории пользователя
files.max-count=3
#Директория, куда загружаются файлы
files.uploads-dir=uploads
#Допустимые форматы файлов
files.permitted-formats=jpg#jpeg#png#gif