server.port=8090

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=roman
spring.data.mongodb.password=123
spring.data.mongodb.database=chat

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=12qwsa@@

#Создание индексов для mongodb
spring.data.mongodb.auto-index-creation=true
#Позволяет переопределять бины конфигураций
spring.main.allow-bean-definition-overriding=true

spring.profiles.active=dev

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=15MB


